#job_runner {
    h4 {
        margin-bottom: 30px;
        text-align: center;
    }

    h5 {
        margin: 0px;
    }

    .job-run, .job {
        padding: 10px;
        border-radius: 15px;
        margin-bottom: 15px;

        h5 {
            height: 40px;
            overflow: hidden;
        }

        ul {
            list-style: none;
            margin-left: 0px;
            margin-bottom: 0px;
        }
    }

    .job {
        background: #d9edf7;
    }

    .job-scheduled, .job-in-queue, .job-started {
        background: #d9edf7;
    }

    .job-completed {
        background: #dff0d8;
    }

    .job-completed-with-error {
        background: #f2dede;
    }

    .suspended {
        background: #eee;
    }

}

.modal {
    width: 900px;
    margin-left: -450px;
}
