server {
    listen 80;
    server_name sa095.priv.spillgroup.org la153.priv.spillgroup.org;

    location /static {
        alias /bigdisk/docs/DATA/job-runner/static/;
    }

    location / {
        include uwsgi_params;
        uwsgi_pass localhost:8001;
    }
}
