[uwsgi]
home=/opt/virtualenv/job-runner
chdir=/opt/virtualenv/job-runner
module=job_runner.wsgi:application
master=True
socket=127.0.0.1:8001
vacuum=True
max-requests=5000
processes=5
env=DJANGO_SETTINGS_MODULE=job_runner.settings.env.autoselect
uid=pyuser
gid=wwwusers
